{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-UVO0SDG;Initial Catalog=Task4;Integrated Security=True;Pooling=False;Encrypt=True;Trust Server Certificate=True"
  },
  "JwtConfig": {
    "ValidAudiences": "https://localhost:7046/",
    "ValidIssuer": "https://localhost:7046/",
    "Secret": "12345678-abcd-abcd-abcd-abcd12345678"
  }
}
